
upstream backend_api {
    server pda_api:8000 fail_timeout=10 max_fails=1;
}

upstream backend_ws {
    server pda_api:8001 fail_timeout=10 max_fails=1;
}

upstream backend_web {
    server pda_web:8000 fail_timeout=10 max_fails=1;
}

server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/proxy.access.log combined;
    error_log /var/log/nginx/proxy.error.log error;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         proxy 127.0.0.1 ${PDA_HOSTNAME};
    access_log          /var/log/nginx/proxy.access.log combined;
    error_log           /var/log/nginx/proxy.error.log error;

    ssl_certificate     /etc/nginx/certs/proxy.crt;
    ssl_certificate_key /etc/nginx/certs/proxy.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html;

    location / {
      proxy_pass http://backend_web;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_connect_timeout 5s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;
    }

    location /openapi.json {
      client_max_body_size 0;
      proxy_pass http://backend_api/openapi.json;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Prefix /;
      proxy_connect_timeout 15s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location /api {
      client_max_body_size 0;
      proxy_pass http://backend_api/api;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_connect_timeout 15s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location /api/ {
      client_max_body_size 0;
      proxy_pass http://backend_api;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Prefix /api;
      proxy_connect_timeout 15s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location /ws {
      proxy_pass http://backend_ws;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }

    location /hmr {
      proxy_pass http://backend_web;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }

}
