server {
    listen 8000;
    server_name _;
    access_log /var/log/nginx/web.access.log combined;
    error_log /var/log/nginx/web.error.log error;
    root /srv/app/dist;
    location / {
      try_files $uri $uri/ /index.html;
      index index.html;
    }
}
