PDA_ACCOUNT_EMAIL_REQUIRED=0
# Account Email Verification: none, optional, mandatory
PDA_ACCOUNT_EMAIL_VERIFICATION=none
# Account Authentication Method: username, email, username_email
PDA_ACCOUNT_AUTHENTICATION_METHOD=username_email
PDA_ADMIN_EMAIL=admin@yourdomain.com
PDA_ADMIN_FROM_EMAIL=noreply@yourdomain.com
PDA_ADMIN_NAME=Admin
PDA_ALLOWED_HOSTS=*
PDA_CONFIG_PATH=/etc/pda/config.yml
PDA_CSRF_COOKIE_SECURE=1
PDA_DB_ENGINE=sqlite
PDA_DB_HOST=
PDA_DB_NAME=
PDA_DB_PASSWORD=
PDA_DB_PATH=/var/lib/pda/pda.db
PDA_DB_PORT=
PDA_DB_URL=sqlite:///pda.db
PDA_DB_USER=
# SECURITY WARNING: don't run with debug turned on in production!
PDA_DEBUG=0
PDA_DEV_SERVER_ADDRESS=0.0.0.0
PDA_DEV_SERVER_PORT=8080
PDA_DJANGO_LOG_LEVEL=INFO
PDA_EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
PDA_GOOGLE_ANALYTICS_ID=
PDA_LANGUAGE_CODE=en-us
PDA_LANGUAGE_COOKIE_NAME=pdns_admin_language
PDA_LOG_LEVEL=INFO
PDA_ROOT_PATH=
# SECURITY WARNING: keep the secret key used in production secret!
PDA_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk
# HSTS (HTTP Strict Transport Security) Seconds (30 days)
PDA_SECURE_HSTS_SECONDS=2592000
PDA_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
PDA_SECURE_HSTS_PRELOAD=1
PDA_SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
PDA_SECURE_PROXY_SSL_HEADER_VALUE=https
PDA_SECURE_SSL_REDIRECT=1
PDA_SENTRY_DSN=https://****@sentry.io/12345
PDA_SESSION_COOKIE_SECURE=1
PDA_SITE_DESCRIPTION=A PowerDNS web interface with advanced features.
PDA_SITE_EMAIL=admin@powerdnsadmin.org
PDA_SITE_FROM_EMAIL=pda@powerdnsadmin.org
PDA_SITE_LOGO=https://demo.powerdnsadmin.org/static/img/logo.png
PDA_SITE_URL=https://demo.powerdnsadmin.org
PDA_SITE_TITLE=PowerDNS Admin
PDA_SRC_PATH=
PDA_REDIS_URL=redis://127.0.0.1:6379/0
PDA_REDIS_HOST=127.0.0.1
PDA_REDIS_PORT=6379
PDA_TEMPLATE_PATH=
PDA_TIME_ZONE=UTC
PDA_USE_HTTPS_IN_ABSOLUTE_URLS=1
PDA_USE_I18N=1
PDA_USE_L10N=1
PDA_USE_TZ=1