PDA_ACCOUNT_AUTHENTICATION_METHOD=username_email
PDA_ACCOUNT_EMAIL_REQUIRED=0
PDA_ACCOUNT_EMAIL_VERIFICATION=none
PDA_ACCOUNT_USERNAME_REQUIRED=0
PDA_ADMIN_EMAIL=admin@yourdomain.com
PDA_ADMIN_FROM_EMAIL=noreply@yourdomain.com
PDA_ADMIN_NAME=Admin
PDA_ALLOWED_HOSTS=*
PDA_ANYMAIL_AMAZON_SES_AUTO_CONFIRM_SNS_SUBSCRIPTIONS=1
PDA_ANYMAIL_AMAZON_SES_CLIENT_PARAMS=
PDA_ANYMAIL_AMAZON_SES_CONFIGURATION_SET_NAME=
PDA_ANYMAIL_AMAZON_SES_MESSAGE_TAG_NAME=
PDA_ANYMAIL_AMAZON_SES_SESSION_PARAMS=
PDA_ANYMAIL_MAILERSEND_API_TOKEN=
PDA_ANYMAIL_MAILERSEND_API_URL=https://api.mailersend.com/v1
PDA_ANYMAIL_MAILERSEND_BATCH_SEND_MODE=
PDA_ANYMAIL_MAILERSEND_INBOUND_SECRET=
PDA_ANYMAIL_MAILERSEND_SIGNING_SECRET=
PDA_ANYMAIL_MAILGUN_API_KEY=
PDA_ANYMAIL_MAILGUN_API_URL=https://api.mailgun.net/v3
PDA_ANYMAIL_MAILGUN_SENDER_DOMAIN=
PDA_ANYMAIL_MAILGUN_WEBHOOK_SIGNING_KEY=
PDA_ANYMAIL_MAILJET_API_KEY=
PDA_ANYMAIL_MAILJET_API_URL=https://api.mailjet.com/v3.1/
PDA_ANYMAIL_MAILJET_SECRET_KEY=
PDA_ANYMAIL_MANDRILL_API_KEY=
PDA_ANYMAIL_MANDRILL_API_URL=https://mandrillapp.com/api/1.0
PDA_ANYMAIL_MANDRILL_WEBHOOK_KEY=
PDA_ANYMAIL_MANDRILL_WEBHOOK_URL=
PDA_ANYMAIL_POSTAL_API_KEY=
PDA_ANYMAIL_POSTAL_API_URL=
PDA_ANYMAIL_POSTAL_WEBHOOK_KEY=
PDA_ANYMAIL_POSTMARK_API_URL=https://api.postmarkapp.com/
PDA_ANYMAIL_POSTMARK_SERVER_TOKEN=
PDA_ANYMAIL_SENDGRID_API_KEY=
PDA_ANYMAIL_SENDGRID_API_URL=https://api.sendgrid.com/v3/
PDA_ANYMAIL_SENDGRID_GENERATE_MESSAGE_ID=1
PDA_ANYMAIL_SENDGRID_MERGE_FIELD_FORMAT=
PDA_ANYMAIL_SENDINBLUE_API_KEY=
PDA_ANYMAIL_SENDINBLUE_API_URL=https://api.sendinblue.com/v3/
PDA_ANYMAIL_SPARKPOST_API_KEY=
PDA_ANYMAIL_SPARKPOST_API_URL=https://api.sparkpost.com/api/v1
PDA_ANYMAIL_SPARKPOST_SUBACCOUNT=
PDA_ANYMAIL_SPARKPOST_TRACK_INITIAL_OPEN_AS_OPENED=0
PDA_CONFIG_PATH=/etc/pda/config.yml
PDA_CSRF_COOKIE_SECURE=1
PDA_DB_ENGINE=sqlite
PDA_DB_HOST=
PDA_DB_NAME=
PDA_DB_PASSWORD=
PDA_DB_PATH=/var/lib/pda/pda.db
PDA_DB_PORT=
PDA_DB_URL=sqlite:////var/lib/pda/pda.db
PDA_DB_USER=
PDA_DEBUG=0
PDA_DEV_SERVER_ADDRESS=0.0.0.0
PDA_DEV_SERVER_PORT=8080
PDA_EMAIL_BACKEND=
PDA_EMAIL_HOST=
PDA_EMAIL_HOST_PASSWORD=
PDA_EMAIL_HOST_USER=
PDA_EMAIL_PORT=587
PDA_EMAIL_SSL_CERTFILE=
PDA_EMAIL_SSL_KEYFILE=
PDA_EMAIL_SUBJECT_PREFIX=[PDA]
PDA_EMAIL_TIMEOUT=
PDA_EMAIL_USE_TLS=1
PDA_EMAIL_USE_SSL=0
PDA_GOOGLE_ANALYTICS_ID=
PDA_LANGUAGE_CODE=en-us
PDA_LANGUAGE_COOKIE_NAME=pdns_admin_language
PDA_LOG_LEVEL_APP=INFO
PDA_LOG_LEVEL_DJANGO=INFO
PDA_LOG_PATH=/var/log/pda/pda.log
PDA_LOG_RETENTION=30
PDA_LOG_ROTATION=daily
PDA_LOG_SIZE=10000000
PDA_LOG_TO_FILE=1
PDA_LOG_TO_SENTRY=0
PDA_LOG_TO_STDOUT=0
PDA_LOG_TO_SYSLOG=0
PDA_REDIS_HOST=127.0.0.1
PDA_REDIS_PASSWORD=
PDA_REDIS_PORT=6379
PDA_REDIS_URL=redis://127.0.0.1:6379/0
PDA_ROOT_PATH=
PDA_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk
PDA_SECURE_HSTS_SECONDS=2592000
PDA_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
PDA_SECURE_HSTS_PRELOAD=1
PDA_SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
PDA_SECURE_PROXY_SSL_HEADER_VALUE=https
PDA_SECURE_SSL_REDIRECT=1
PDA_SENTRY_DSN=https://****@sentry.io/12345
PDA_SESSION_COOKIE_SECURE=1
PDA_SITE_DESCRIPTION=A PowerDNS web interface with advanced features.
PDA_SITE_EMAIL=pda@yourdomain.com
PDA_SITE_FROM_EMAIL=pda@yourdomain.com
PDA_SITE_LOGO=
PDA_SITE_NAME=PowerDNS Admin
PDA_SITE_TITLE=PowerDNS Admin
PDA_SITE_URL=https://pda.yourdomain.com
PDA_SRC_PATH=
PDA_SYSLOG_HOST=
PDA_SYSLOG_PORT=514
PDA_TEMPLATE_PATH=
PDA_TIME_ZONE=UTC
PDA_USE_HTTPS_IN_ABSOLUTE_URLS=1
PDA_USE_I18N=1
PDA_USE_L10N=1
PDA_USE_TZ=1