PDA_DEBUG=0
PDA_DEV_SERVER_ADDRESS=0.0.0.0
PDA_DEV_SERVER_PORT=8080
PDA_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk
PDA_DATABASE_URL=mysql://pda:pda@127.0.0.1:3306/pda
PDA_DB_HOST=localhost
PDA_DB_PORT=3306
PDA_DB_USER=pda
PDA_DB_PASSWORD=pda
PDA_DB_NAME=pda
PDA_CONFIG=conf/config.yml
PDA_GOOGLE_ANALYTICS_ID=''
PDA_SENTRY_DSN=''
