export PDA_ACCOUNT_AUTHENTICATION_METHOD=username_email
export PDA_ACCOUNT_EMAIL_REQUIRED=0
export PDA_ACCOUNT_EMAIL_VERIFICATION=none
export PDA_ACCOUNT_USERNAME_REQUIRED=0
export PDA_ADMIN_EMAIL=admin@yourdomain.com
export PDA_ADMIN_FROM_EMAIL=noreply@yourdomain.com
export PDA_ADMIN_NAME=Admin
export PDA_ALLOWED_HOSTS='["*"]'
export PDA_ANYMAIL_AMAZON_SES_AUTO_CONFIRM_SNS_SUBSCRIPTIONS=1
export PDA_ANYMAIL_AMAZON_SES_CLIENT_PARAMS='{}'
export PDA_ANYMAIL_AMAZON_SES_CONFIGURATION_SET_NAME=
export PDA_ANYMAIL_AMAZON_SES_MESSAGE_TAG_NAME=
export PDA_ANYMAIL_AMAZON_SES_SESSION_PARAMS='{}'
export PDA_ANYMAIL_MAILERSEND_API_TOKEN=
export PDA_ANYMAIL_MAILERSEND_API_URL=https://api.mailersend.com/v1
export PDA_ANYMAIL_MAILERSEND_BATCH_SEND_MODE=
export PDA_ANYMAIL_MAILERSEND_INBOUND_SECRET=
export PDA_ANYMAIL_MAILERSEND_SIGNING_SECRET=
export PDA_ANYMAIL_MAILGUN_API_KEY=
export PDA_ANYMAIL_MAILGUN_API_URL=https://api.mailgun.net/v3
export PDA_ANYMAIL_MAILGUN_SENDER_DOMAIN=
export PDA_ANYMAIL_MAILGUN_WEBHOOK_SIGNING_KEY=
export PDA_ANYMAIL_MAILJET_API_KEY=
export PDA_ANYMAIL_MAILJET_API_URL=https://api.mailjet.com/v3.1/
export PDA_ANYMAIL_MAILJET_SECRET_KEY=
export PDA_ANYMAIL_MANDRILL_API_KEY=
export PDA_ANYMAIL_MANDRILL_API_URL=https://mandrillapp.com/api/1.0
export PDA_ANYMAIL_MANDRILL_WEBHOOK_KEY=
export PDA_ANYMAIL_MANDRILL_WEBHOOK_URL=
export PDA_ANYMAIL_POSTAL_API_KEY=
export PDA_ANYMAIL_POSTAL_API_URL=
export PDA_ANYMAIL_POSTAL_WEBHOOK_KEY=
export PDA_ANYMAIL_POSTMARK_API_URL=https://api.postmarkapp.com/
export PDA_ANYMAIL_POSTMARK_SERVER_TOKEN=
export PDA_ANYMAIL_SENDGRID_API_KEY=
export PDA_ANYMAIL_SENDGRID_API_URL=https://api.sendgrid.com/v3/
export PDA_ANYMAIL_SENDGRID_GENERATE_MESSAGE_ID=1
export PDA_ANYMAIL_SENDGRID_MERGE_FIELD_FORMAT=
export PDA_ANYMAIL_SENDINBLUE_API_KEY=
export PDA_ANYMAIL_SENDINBLUE_API_URL=https://api.sendinblue.com/v3/
export PDA_ANYMAIL_SPARKPOST_API_KEY=
export PDA_ANYMAIL_SPARKPOST_API_URL=https://api.sparkpost.com/api/v1
export PDA_ANYMAIL_SPARKPOST_SUBACCOUNT=
export PDA_ANYMAIL_SPARKPOST_TRACK_INITIAL_OPEN_AS_OPENED=0
export PDA_CONFIG_PATH=/etc/pda/config.yml
export PDA_CSRF_COOKIE_SECURE=1
export PDA_DB_ENGINE=sqlite
export PDA_DB_HOST=
export PDA_DB_NAME=
export PDA_DB_PASSWORD=
export PDA_DB_PATH=/var/lib/pda/pda.db
export PDA_DB_PORT=0
export PDA_DB_URL=sqlite:////var/lib/pda/pda.db
export PDA_DB_USER=
export PDA_DEBUG=0
export PDA_DEV_SERVER_ADDRESS=0.0.0.0
export PDA_DEV_SERVER_PORT=8080
export PDA_EMAIL_BACKEND=
export PDA_EMAIL_HOST=
export PDA_EMAIL_HOST_PASSWORD=
export PDA_EMAIL_HOST_USER=
export PDA_EMAIL_PORT=587
export PDA_EMAIL_SSL_CERTFILE=
export PDA_EMAIL_SSL_KEYFILE=
export PDA_EMAIL_SUBJECT_PREFIX=[PDA]
export PDA_EMAIL_TIMEOUT=0
export PDA_EMAIL_USE_TLS=1
export PDA_EMAIL_USE_SSL=0
export PDA_GOOGLE_ANALYTICS_ID=
export PDA_LANGUAGE_CODE=en-us
export PDA_LANGUAGE_COOKIE_NAME=pdns_admin_language
export PDA_LOG_LEVEL_APP=INFO
export PDA_LOG_LEVEL_DJANGO=INFO
export PDA_LOG_PATH=/var/log/pda/pda.log
export PDA_LOG_RETENTION=30
export PDA_LOG_ROTATION=daily
export PDA_LOG_SIZE=10000000
export PDA_LOG_TO_FILE=1
export PDA_LOG_TO_SENTRY=0
export PDA_LOG_TO_STDOUT=0
export PDA_LOG_TO_SYSLOG=0
export PDA_REDIS_HOST=127.0.0.1
export PDA_REDIS_PASSWORD=
export PDA_REDIS_PORT=6379
export PDA_REDIS_URL=redis://127.0.0.1:6379/0
export PDA_ROOT_PATH=
export PDA_SECRET_KEY=INSECURE-CHANGE-ME-6up8zksTD6mi4N3z3zFk
export PDA_SECURE_HSTS_SECONDS=2592000
export PDA_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
export PDA_SECURE_HSTS_PRELOAD=1
export PDA_SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
export PDA_SECURE_PROXY_SSL_HEADER_VALUE=https
export PDA_SECURE_SSL_REDIRECT=1
export PDA_SENTRY_DSN=https://****@sentry.io/12345
export PDA_SESSION_COOKIE_SECURE=1
export PDA_SITE_DESCRIPTION='A PowerDNS web interface with advanced features.'
export PDA_SITE_EMAIL=pda@yourdomain.com
export PDA_SITE_FROM_EMAIL=pda@yourdomain.com
export PDA_SITE_LOGO=
export PDA_SITE_NAME=PowerDNS Admin
export PDA_SITE_TITLE=PowerDNS Admin
export PDA_SITE_URL=https://pda.yourdomain.com
export PDA_SRC_PATH=
export PDA_SYSLOG_HOST=
export PDA_SYSLOG_PORT=514
export PDA_TEMPLATE_PATH=
export PDA_TIME_ZONE=UTC
export PDA_USE_HTTPS_IN_ABSOLUTE_URLS=1
export PDA_USE_I18N=1
export PDA_USE_L10N=1
export PDA_USE_TZ=1